<html>

<head>
    <style>
      /*  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }
        .netid-login {
            font-family: 'Open Sans', sans-serif;
        }
        header {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            height: 2em;
            background-color: lightslategrey;
        }
        main {
            margin: auto;
            padding: 2em;
            min-height: 20em;
            background-color: orange;
            width: 600px;
        }
        .netid-login{
            height: 49px;
            width: 250px;
            background: url('images/netID-login.png') 0px 0px/250px 49px no-repeat no-repeat;
        }
        .netid-login:hover, .netid-login:active, .netid-login:focus{
            background: url('images/netID-login-light.png') 0px 0px/250px 49px no-repeat no-repeat;
        }*/
    </style>

</head>

<body>
    <header>
        <button class="netid-login"></button>
    </header>
    <main>
        This is a site that I want to log in to!
    </main>

</body>
<script src="sdk.colab.js">

</script>
<script>
    colab.init({clientId: 'testy4'});

</script>

</html>